VUE_APP_API_URL=http://localhost:8082/v1/
#VUE_APP_API_URL=https://admin-bus-shuttle.onrender.com/v1/
#NODE_ENV=development
NODE_ENV=production
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4



###########Google Maps##########

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-46YfpLEWBcECAxLiAfGyItH6tUaKETw